<!DOCTYPE html>
<html>
<head>
	<title>html form</title>
	<style type="text/css">
		input[type=text]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid blue;
			border-radius: 4px;
		}
		textarea{
			width: 100%;
			padding: 12px 20px;
			border: 2px solid blue;
			box-sizing: border-box;
			border-radius: 4px;
		}
		input[type=submit]{
			background-color: blue;
			color: white;
			cursor: pointer;
			border: 2px solid blue;
			margin: 4px 2px;
			width: 100;
			height: 100%;
			border-radius: 4px;
		}
	</style>
</head>
<center>
<body>
	<form>
		<table width="450px">
			<tr>
				<td>
					<label for="first_name">First Name</label>
				</td>
				<td>
					<input type="text" name="first_name" maxlength="50" size="30">
				</td>
			</tr>
			<tr>
				<td>
					<label for="last_name">Last Name</label>
				</td>
				<td>
					<input type="text" name="last_name" maxlength="50" size="30">
				</td>
			</tr>
			<tr>
				<td>
					<label for="email">Email</label>
				</td>
				<td>
					<input type="text" name="email" maxlength="80" size="30">
				</td>
			</tr>
			<tr>
				<td>
					<label for="telephone">Telephone</label>
				</td>
				<td>
					<input type="text" name="telephone" maxlength="30" size="30">
				</td>
			</tr>
			<tr>
				<td>
					<label for="comments">Comments</label>
				</td>
				<td>
					<textarea name="comments" maxlength="1000" cols="25" rows="6"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input type="submit" value="submit">
				</td>
			</tr>			
		</table>
	</form>
</body>
</html>